{
    "automation_mode": "fishing",
    "fishing_profile": "normal",
    "start_stop": "F5",
    "change_areas": "F6",
    "force_stop": "F7",
    "rod_slot": "1",
    "bag_slot": "2",
    "sundial_slot": "6",
    "target_slot": "7",
    "mirror_slot": "8",
    "backpack_slot": "G",
    "tranquility_key_1": "D",
    "tranquility_key_2": "F",
    "tranquility_key_3": "J",
    "tranquility_key_4": "K",
    "left_color": "#540000",
    "left_tolerance": "3",
    "right_color": "#220000",
    "right_tolerance": "3",
    "arrow_color": "None",
    "arrow_tolerance": "0",
    "fish_color": "#44110f",
    "fish_tolerance": "4",
    "shake_color": "#FFFFFF",
    "shake_tolerance": "5",
    "green_cast_color": "#64a04c",
    "green_cast_tolerance": "16",
    "white_cast_color": "#d4d3ca",
    "white_cast_tolerance": "20",
    "tracking_color": "#149604",
    "tracking_tolerance": "5",
    "friends_color": "#9BFF9B",
    "friends_tolerance": "8",
    "auto_zoom": "off",
    "auto_refresh": "on",
    "fish_overlay": "off",
    "lock_cursor": "on",
    "select_rod_duration": "0.2",
    "casting_mode": "normal",
    "shake_mode": "pixel",
    "fishing_mode": "color",
    "fall_scan_timeout": "5",
    "cast_scan_delay": "0.01",
    "disabled_700": "0",
    "disabled_800": "0",
    "disabled_900": "0",
    "disabled_1000": "0",
    "disabled_1100": "0",
    "disabled_1200": "0",
    "disabled_1300": "-0.02",
    "disabled_1400": "0",
    "disabled_1500": "0",
    "disabled_1600": "0",
    "disabled_1600_plus": "-0.05",
    "delay_before_cating": "0.5",
    "cast_duration": "0.5",
    "delay_after_casting": "0.5",
    "shake_scan_delay": "0.12",
    "shake_failsafe": "120",
    "minigame_scan_delay": "0.01",
    "restart_delay": "1.5",
    "fish_line_min_density": "0.8",
    "bar_ratio_from_side": "0.5",
    "controller_mode": "normal",
    "kp": "0.6",
    "kd": "0.6",
    "stopping_distance": "0.6",
    "velocity_smoothing": "0.6",
    "pinion_note_ratio": "0.3",
    "tranquility_mode": "rapid",
    "tranquility_note_ratio": "0.8",
    "target_delay": "0",
    "lullaby_metronome_ratio": "0.5",
    "lullaby_fishing_ratio": "0.7",
    "tesseract_path": "/opt/homebrew/bin/tesseract",
    "e_delay": "0.5",
    "click_delay": "1",
    "click_delay2": "0.5",
    "utility_restart_delay": "100",
    "logging_mode": "Screenshot",
    "logging_trigger": "Disabled",
    "logging_url": "None",
    "logging_name": "Solar Fishing V5",
    "logging_cycle": "10",
    "logging_time": "60",
    "auto_totem_mode": "Disabled",
    "use_sundial_mode_when": "disabled",
    "totem_cycles": "55",
    "totem_delay": "2.5",
    "sundial_delay": "20",
    "auto_reconnect": "off",
    "reconnect_threshold": "30",
    "reconnect_wait_time": "20",
    "mirror_ratio": "0.5, 0.5",
    "mirror_ratio2": "0.59",
    "mutation_enchant": "None",
    "appraisal_enchant_x": "0.5",
    "appraisal_enchant_y": "0.5",
    "angler_click_x": "0.5",
    "angler_click_y": "0.5",
    "backpack_x": "0.5",
    "backpack_y": "0.5",
    "global_settings": "off",
    "appdata_settings": "off",
    "start_key": "F5",
    "area_selector_key": "F6",
    "stop_key": "F7",
    "relic_slot": "9",
    "status_overlay": "off",
    "bag_spam": "on",
    "perfect_cast_method": "velocity",
    "release_delay_simple": "0",
    "perfect_threshold": "95.5",
    "perfect_cast_timing_700": "0.1",
    "perfect_cast_timing_800": "0.08",
    "perfect_cast_timing_900": "0.06",
    "perfect_cast_timing_1000": "0.04",
    "perfect_cast_timing_1100": "0.02",
    "perfect_cast_timing_1200": "0",
    "perfect_cast_timing_1300": "-0.02",
    "perfect_cast_timing_1400": "-0.04",
    "perfect_cast_timing_1500": "-0.06",
    "perfect_cast_timing_1600": "-0.08",
    "perfect_cast_timing_1600_plus": "-0.1",
    "delay_before_casting": "0.2",
    "animation_delay": "0.3",
    "lullaby_metronome_padding": "20",
    "lullaby_mask_lost_ratio": "0.2",
    "user_id": "None",
    "auto_totem": "off",
    "target_time": "Day",
    "hunt_detect": "off",
    "hunt_fishes": "Megalodon, Kraken",
    "hunt_cycles": "20",
    "sovereign_recharge": "off",
    "minimum_percentage": "5",
    "maximum_percentage": "95",
    "click_after_minigame": "off",
    "minigame_click_position": "0.5, 0.5",
    "minigame_click_amounts": "2",
    "detection_method": "friend_area",
    "restart_method": "friend_area",
    "backpack_confirm_x": "0.5",
    "backpack_confirm_y": "0.5",
    "appraisal_mode": "normal",
    "appraisal_mutations": "Hexed, Abyssal",
    "appraisal_click": "0.5, 0.5",
    "minimum_multiplier": "0.5",
    "treasure_appraisal_ocr": "0.5, 0.5",
    "treasure_appraisal_reappraise_x": "0.5",
    "treasure_appraisal_reappraise_y": "0.5",
    "enchantment_mode": "normal",
    "enchant_enchants": "Steady, Momentum",
    "enchant_click_x": "0.5",
    "enchant_click_y": "0.5"
}